apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"sample-app-service","namespace":"noelapp"},"spec":{"ports":[{"port":8082,"protocol":"TCP","targetPort":8082}],"selector":{"app":"sample-app"},"type":"ClusterIP"}}
  creationTimestamp: "2024-11-06T17:36:46Z"
  name: sprgboot-app
  namespace: noelspg
  resourceVersion: "381473300"
  uid: 27d26d6f-1e54-4b1b-a2e1-73fd6692f0a6
spec:
  clusterIP: 10.245.13.64
  clusterIPs:
  - 10.245.13.64
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - port: 8090
    protocol: TCP
    targetPort: 8090
  selector:
    app: sprgboot-app
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
